# Yty.Shared.Repository.Master

./: Yty.Shared.Repository.Master.sln  db-master-2-create.sql  db-master-create.sql
Yty.Shared.Repository.Master.API.UI/: Program.cs  Startup.cs  Yty.Shared.Repository.Master.API.csproj  appsettings.Development.json  appsettings.json
Yty.Shared.Repository.Master.API.UI/Application/Commands/: AddSelfieCommand.cs  AddSelfieHandler.cs
Yty.Shared.Repository.Master.API.UI/Application/DTOs/: AuthenticateUserDto.cs  SelfieDto.cs  SelfieResumeDto.cs
Yty.Shared.Repository.Master.API.UI/Application/Queries/: SelectAllSelfiesHandler.cs  SelectAllSelfiesQuery.cs
Yty.Shared.Repository.Master.API.UI/Controllers/: SelfiesController.cs
Yty.Shared.Repository.Master.API.UI/ExtensionMethods/: DepInjectMethods.cs  OptionsMethods.cs  SecurityMethods.cs
Yty.Shared.Repository.Master.API.UI/Middlewares/: CorsMiddleware.cs  LogRequestMiddleware.cs
Yty.Shared.Repository.Master.Data.Migrations/: Yty.Shared.Repository.Master.Data.Migrations.csproj
Yty.Shared.Repository.Master.Data.Migrations/Migrations/: 20220121124615_iniRepoMaster.Designer.cs  20220121124615_iniRepoMaster.cs  RepositoryMasterContextModelSnapshot.cs
Yty.Shared.Repository.Master.Domain/: Yty.Shared.Repository.Master.Domain.csproj
Yty.Shared.Repository.Master.Domain/Entities/: Aggregate.cs  EntityBase.cs  EntityDefinition.cs  Picture.cs  PropertySimple.cs  Selfie.cs  ValueTyp.cs  Wookie.cs
Yty.Shared.Repository.Master.Domain/Interfaces/: IRepositoryMaster.cs  ISelfieRepository.cs
Yty.Shared.Repository.Master.Framework/: IRepository.cs  IUnitOfWork.cs
Yty.Shared.Repository.Master.Infrastructures/: Yty.Shared.Repository.Master.Infrastructures.csproj
Yty.Shared.Repository.Master.Infrastructures/Configurations/: CorsOption.cs  SecurityOption.cs
Yty.Shared.Repository.Master.Infrastructures/Data/: RepositoryMasterContext.cs  RepositoryMasterContextFactory.cs
Yty.Shared.Repository.Master.Infrastructures/Loggers/: CustomLoggerProvider.cs  CustomMessageLogger.cs
Yty.Shared.Repository.Master.TestApi/: RepositoryControllerUnitTest.cs  Yty.Shared.Repository.Master.TestApi.csproj
(+4 files in other folders)
